{
  "mcpServers": {
    "excalidraw": {
      "command": "npx",
      "args": [
        "-y",
        "@cmd8/excalidraw-mcp",
        "--diagram",
        "/home/zachary-tipton/github/geometry-survivors/excalidraw/gameplay-loop.excalidraw"
      ]
    }
  }
}
